---
layout: layouts/base.vto
title: Contact
menu:
 visible: false
 title: Contact
 order: 2

contact:
    content: Don't be shy, say <span>Hello.</span>
---
<section class="[ contact ] [] [ region ]">
    <div class="grid-auto-fit" data-cols="halfs">
        <div>
            <h1>{{ contact.content }}</h1>
        </div>
        <div>
            <form class="flow region" action="https://formsubmit.co/info@jackvangestel.nl" method="POST">
                <div class="form-group">
                    <label for="naam">Naam</label>
                    <input type="text" name="naam" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="onderwerp">Onderwerp</label>
                    <input type="text" name="onderwerp" required>
                </div>
                <div class="form-group">
                    <label for="bericht">Bericht</label>
                    <textarea rows="4" name="bericht" id="bericht"></textarea>
                </div>
                <button class="button" type="submit">Verzend</button>
            </form>
        </div>
    </div>
</section>
