---
layout: layouts/base.vto
title: Homepage
menu:
  visible: false
  title: Home
  order: 1

hero:
  title: Jack van Gestel
  description: De website is momenteel in de maak, in de tussen tijd kunt u genieten van mijn laatste hit. 
  video: https://www.youtube.com/embed/53HFE77190U?si=1x-E_a8_lcRf1olE
---
<section class="hero [] [ region ]">
    <div class="hero__inner [ flow ]">
        <h1>{{ hero.title }}</h1>
        <p class="hero__description">{{ hero.description }}</p>
        <iframe loading="lazy" class="hero__video" src="{{ hero.video }}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</section>
